<!DOCTYPE html>
<html
        lang="en">
<head
        itemscope="" itemtype="http://schema.org/WebSite">
    <meta
            http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title
            itemprop="name">Preview bootstrap html snippet. find jobs cards</title>
    <meta
            name="description" itemprop="description"
            content="Preview bootstrap html snippet. find jobs cards. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta
            name="keywords"
            content="html, css, javascript, themes, templates, code snippets, ui examples, react js, react-native, plagraounds, cards, front-end, profile, invoice, back-end, web-designers, web-developers">
    <link
            itemprop="sameAs" href="https://www.facebook.com/bootdey">
    <link
            itemprop="sameAs" href="https://x.com/bootdey">
    <meta
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta
            name="viewport" content="width=device-width">
    <link
            rel="shortcut icon" type="image/x-icon" href="/img/bootdey_favicon.ico">
    <link
            rel="apple-touch-icon" sizes="135x140" href="/img/bootdey_135x140.png">
    <link
            rel="apple-touch-icon" sizes="76x76" href="/img/bootdey_76x76.png">
    <link
            rel="canonical" href="https://www.bootdey.com/snippets/view/find-jobs-cards" itemprop="url">
    <meta
            property="x:account_id" content="2433978487"/>
    <meta
            name="x:card" content="summary">
    <meta
            name="x:card" content="summary_large_image">
    <meta
            name="x:site" content="@bootdey">
    <meta
            name="x:creator" content="@bootdey">
    <meta
            name="x:title" content="Preview bootstrap html snippet. find jobs cards">
    <meta
            name="x:description"
            content="Preview bootstrap html snippet. find jobs cards. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta
            name="x:image" content="https://www.bootdey.com/files/SnippetsImages/bootstrap-snippets-1381.png">
    <meta
            name="x:url" content="https://www.bootdey.com/snippets/preview/find-jobs-cards">
    <meta
            property="og:title" content="Preview bootstrap html snippet. find jobs cards">
    <meta
            property="og:url" content="https://www.bootdey.com/snippets/preview/find-jobs-cards">
    <meta
            property="og:image" content="https://www.bootdey.com/files/SnippetsImages/bootstrap-snippets-1381.png">
    <meta
            property="og:description"
            content="Preview bootstrap html snippet. find jobs cards. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta
            name="msvalidate.01" content="23285BE3183727A550D31CAE95A790AB"/>
    <script src="/cache-js/cache-1635427806-97135bbb13d92c11d6b2a92f6a36685a.js" type="text/javascript"></script>
</head>
<body>
<div id="snippetContent">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <div class="container mt-5 pt-4">
        <div class="row align-items-end mb-4 pb-2">
            <div class="col-md-8">
                <div class="section-title text-center text-md-start"><h4 class="title mb-4">Find the perfect
                    jobs</h4>
                    <p class="text-muted mb-0 para-desc">Start work with Leaping. Build responsive, mobile-first
                        projects on the web with the world's most popular front-end component library.</p></div>
            </div>
            <div class="col-md-4 mt-4 mt-sm-0 d-none d-md-block">
                <div class="text-center text-md-end"><a
                        href="#" class="text-primary">View more Jobs
                    <svg
                            xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="feather feather-arrow-right fea icon-sm">
                        <line
                                x1="5" y1="12" x2="19" y2="12"></line>
                        <polyline
                                points="12 5 19 12 12 19"></polyline>
                    </svg>
                </a></div>
            </div>
        </div>
        <div class="row">
            {% for job in jobs %}
            	<div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                <div class="card border-0 bg-light rounded shadow">
                    <div class="card-body p-4"> <span
                            class="badge rounded-pill bg-primary float-md-end mb-3 mb-sm-0">{{ job.type }}</span><h5>{{ job.title }}</h5>
                        <div class="mt-3"> <span
                                class="text-muted d-block"><i
                                class="fa fa-home" aria-hidden="true"></i> <a
                                href="#" target="_blank" class="text-muted">{{ job.address }}</a></span> <span
                                class="text-muted d-block"><i
                                class="fa fa-map-marker" aria-hidden="true"></i>{{ job.country }}</span></div>
                        <div class="mt-3"><a
                                href="#" class="btn btn-primary">View Details</a></div>
                    </div>
                </div>
            </div>
            {% endfor %}



            <div class="col-12 mt-4 pt-2 d-block d-md-none text-center"><a
                    href="#" class="btn btn-primary">View more Jobs
                <svg
                        xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-arrow-right fea icon-sm">
                    <line
                            x1="5" y1="12" x2="19" y2="12"></line>
                    <polyline
                            points="12 5 19 12 12 19"></polyline>
                </svg>
            </a></div>
        </div>
    </div>









    <style type="text/css">body {
        margin-top: 20px;
    }

    .shadow {
        box-shadow: 0 0 3px rgb(53 64 78 / 20%) !important;
    }

    .rounded {
        border-radius: 5px !important;
    }

    .bg-light {
        background-color: #f7f8fa !important;
    }

    .bg-primary, .btn-primary, .btn-outline-primary:hover, .btn-outline-primary:focus, .btn-outline-primary:active, .btn-outline-primary.active, .btn-outline-primary.focus, .btn-outline-primary:not(:disabled):not(.disabled):active, .badge-primary, .nav-pills .nav-link.active, .pagination .active a, .custom-control-input:checked ~ .custom-control-label:before, #preloader #status .spinner > div, .social-icon li a:hover, .back-to-top:hover, .back-to-home a, ::selection, #topnav .navbar-toggle.open span:hover, .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots.clickable .owl-dot:hover span, .watch-video a .play-icon-circle, .sidebar .widget .tagcloud > a:hover, .flatpickr-day.selected, .flatpickr-day.selected:hover, .tns-nav button.tns-nav-active, .form-check-input.form-check-input:checked {
        background-color: #6dc77a !important;
    }

    .badge {
        padding: 5px 8px;
        border-radius: 3px;
        letter-spacing: 0.5px;
        font-size: 12px;
    }

    .btn-primary, .btn-outline-primary:hover, .btn-outline-primary:focus, .btn-outline-primary:active, .btn-outline-primary.active, .btn-outline-primary.focus, .btn-outline-primary:not(:disabled):not(.disabled):active {
        box-shadow: 0 3px 7px rgb(109 199 122 / 50%) !important;
    }

    .btn-primary, .btn-outline-primary, .btn-outline-primary:hover, .btn-outline-primary:focus, .btn-outline-primary:active, .btn-outline-primary.active, .btn-outline-primary.focus, .btn-outline-primary:not(:disabled):not(.disabled):active, .bg-soft-primary .border, .alert-primary, .alert-outline-primary, .badge-outline-primary, .nav-pills .nav-link.active, .pagination .active a, .form-group .form-control:focus, .form-group .form-control.active, .custom-control-input:checked ~ .custom-control-label:before, .custom-control-input:focus ~ .custom-control-label::before, .form-control:focus, .social-icon li a:hover, #topnav .has-submenu.active.active .menu-arrow, #topnav.scroll .navigation-menu > li:hover > .menu-arrow, #topnav.scroll .navigation-menu > li.active > .menu-arrow, #topnav .navigation-menu > li:hover > .menu-arrow, .flatpickr-day.selected, .flatpickr-day.selected:hover, .form-check-input:focus, .form-check-input.form-check-input:checked, .container-filter li.active, .container-filter li:hover {
        border-color: #6dc77a !important;
    }

    .bg-primary, .btn-primary, .btn-outline-primary:hover, .btn-outline-primary:focus, .btn-outline-primary:active, .btn-outline-primary.active, .btn-outline-primary.focus, .btn-outline-primary:not(:disabled):not(.disabled):active, .badge-primary, .nav-pills .nav-link.active, .pagination .active a, .custom-control-input:checked ~ .custom-control-label:before, #preloader #status .spinner > div, .social-icon li a:hover, .back-to-top:hover, .back-to-home a, ::selection, #topnav .navbar-toggle.open span:hover, .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots.clickable .owl-dot:hover span, .watch-video a .play-icon-circle, .sidebar .widget .tagcloud > a:hover, .flatpickr-day.selected, .flatpickr-day.selected:hover, .tns-nav button.tns-nav-active, .form-check-input.form-check-input:checked {
        background-color: #6dc77a !important;
    }

    .btn {
        padding: 8px 20px;
        outline: none;
        text-decoration: none;
        font-size: 16px;
        letter-spacing: 0.5px;
        transition: all 0.3s;
        font-weight: 600;
        border-radius: 5px;
    }

    .btn-primary {
        background-color: #76c76d !important;
        border: 1px solid #6dc77a !important;
        color: #fff !important;
        box-shadow: 0 3px 7px rgb(109 199 122 / 50%);
    }

    a {
        text-decoration: none;
    }</style>
    <script type="text/javascript"></script>
</div>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F1RTS0P1CD"></script>
<script>window.dataLayer = window.dataLayer || [];

function gtag() {
    dataLayer.push(arguments);
}

gtag('js', new Date());

gtag('config', 'G-F1RTS0P1CD');</script>
</body>
</html>