<!DOCTYPE html>
<html lang="en">
<head itemscope itemtype="http://schema.org/WebSite">
    <meta charset="UTF-8">
    <title itemprop="name">Bootstrap Card Widget with User Role</title>
    <meta name="description" itemprop="description" content="Preview bootstrap HTML snippet. BS4 card widget with user role.">
    <meta name="keywords" content="html, css, javascript, themes, templates, code snippets, ui examples, react js, cards, front-end">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/img/bootdey_favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            margin-top: 20px;
            background: #DCDCDC;
        }
        .user-position {
            position: absolute;
            top: 0;
            border-left: 1px solid #dee2e6;
            bottom: 0;
            width: 44px;
            font-size: 16px;
            text-align: center;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .user-position span {
            transform: rotate(90deg);
        }
        .avatar-md {
            height: 3.5rem;
            width: 3.5rem;
        }
    </style>
</head>
<body>
<div id="snippetContent">
    <div class="container">
        <div class="row">
            {% for user in users %}
            <div class="col-md-6">
                <div class="card widget-user">
                    <div class="card-body">
                        <img src="https://bootdey.com/img/Content/avatar/avatar1.png"
                             class="img-fluid d-block rounded-circle avatar-md" alt="user">
                        <div class="wid-u-info">
                            <h5 class="mt-3 mb-1">{{ user.first_name }}</h5>
                            <p class="text-muted mb-0">
                                <a href="mailto:{{ user.email }}">{{ user.email }}</a>
                            </p>
                            <div class="user-position">
                                <span class="text-warning">Admin</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% if forloop.counter|divisibleby:2 and not forloop.last %}
        </div>
        <div class="row">
            {% endif %}
            {% endfor %}
        </div>
    </div>
</div>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-F1RTS0P1CD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-F1RTS0P1CD');
</script>
</body>
</html>
